{
  "name": "testai-typescript",
  "version": "0.1.0",
  "description": "TypeScript component of the Testai workspace",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node --import tsx src/index.ts",
    "test": "jest",
    "lint": "eslint src tests"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.0.0",
    "eslint": "^9.0.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.0.0"
  }
}
